<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <link rel="shortcut icon" href="R.png" type="image/png">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="centrado">
            <h1>Si no aparece el botón de Interstellar refresca la página</h1>
        <style>
            <p>Creado por: ElMadafaker70</p>
    </div>    
</body>
    <head>
        <title>Launcher</title>
      <style>
    button {
font-size:25px;
  font-family:Arial;
  width:360px;
  height:100px;
  border-width:1px;
  color:#fff;
  border-color:#18ab29;
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px #2f6627;
  background:#44c767;
  cursor: pointer;
    }
  </style>
    </head>
    <body>
        <div class="centrado">
        <script>
        function create() {
            var url = document.getElementById('input');
            var win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.border = 'none';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.margin = '0';
            iframe.src = url = 'https://herl-rgbydud4xa-uc.a.run.app'; 
            win.document.body.appendChild(iframe);
        }
        </script>
        <button onclick='create()'>Interstellar:blank</button>
        </div>
        <div class="centrado">
        <p>El creador de la página no se responsabiliza por el uso que se le de a esta,
            reporta un error a crystalccsmx@proton.me</p>
        </div>
            <head>
        <title>Launcher</title>
                      <style>
    button {
font-size:25px;
  font-family:Arial;
  width:360px;
  height:100px;
  border-width:1px;
  color:#fff;
  border-color:#18ab29;
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px #2f6627;
  background:#44c767;
  cursor: pointer;
    }
  </style>
    </head>
    <body>
        <div class="centrado">
            <script>
function abrirPagina(pagina, marco) {
  window.open(pagina, marco);
}

// Crear un botón HTML que llame a la función con los argumentos deseados
            </script>
<button onclick="abrirPagina('class.html', 'miMarco')">Interstellar Proxie</button>
<div class="centrado">
<p>Esta página ha sido visitada <span id="visitas"></span> veces.</p>
    <script>
        // Hacemos una petición al archivo PHP para obtener el número de visitas
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "vcounter.php");
        xhr.onload = function() {
            // Si la respuesta es exitosa, mostramos el número de visitas en el elemento HTML con id "visitas"
            if (xhr.status == 200) {
                document.getElementById("visitas").innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    </div>
    </body>
</html>


